{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetaimefrc/Node-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jetaimefrc/Node-Test/issues"
  },
  "homepage": "https://github.com/jetaimefrc/Node-Test#readme",
  "dependencies": {
    "eslint": "^6.4.0"
  },
  "devDependencies": {
    "expect": "^24.9.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.18.3"
  }
}
